# BusTicketPro

./: build.gradle  settings.gradle
src/main/java/org/example/busticketpro/: BusTicketProApplication.java
src/main/java/org/example/busticketpro/config/: CustomAuthenticationFailureHandler.java  CustomLoginSuccessHandler.java  SecurityConfig.java
src/main/java/org/example/busticketpro/controller/: AuthController.java
src/main/java/org/example/busticketpro/dto/: BookingRequest.java  BookingResponseDto.java  LoginRequest.java  RegisterRequest.java  SeatDto.java  SeatMapDto.java  TicketDetailDTO.java  TicketSummaryDTO.java  TripResponseDto.java  TripSearchRequest.java  UpdateProfileRequest.java  UserResponse.java
src/main/resources/: application.properties
src/main/resources/templates/admin/: dashboard.html  init.html
src/main/resources/templates/admin/bus/: form.html  list.html
src/main/resources/templates/admin/route/: form.html  list.html
src/main/resources/templates/admin/ticket/: list.html
src/main/resources/templates/admin/trip/: form.html  list.html
src/main/resources/templates/auth/: login.html  register.html
src/main/resources/templates/staff/: index.html
src/main/resources/templates/staff/ticket/: list.html
src/main/resources/templates/user/: home.html
src/main/resources/templates/user/booking/: index.html
src/main/resources/templates/user/profile/: index.html
src/main/resources/templates/user/ticket/: list.html  lookup.html
src/test/java/org/example/busticketpro/: BusTicketProApplicationTests.java
(+47 files in other folders)
